<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=65468&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Theme Documentation - Basics - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:65468/posts/depth-of-field/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Theme Documentation - Basics">
  <meta property="og:description" content="Anatomy of Depth of Field (DOF) Depth of Field (DOF) is a popular effect, used to convey a sense of of depth to a large scene, or in some cases, used as an artistic tool to transmit certain emotions and to alter the composition of a scene.
As the term “depth of field” intuitively suggests, it describes the range of distances from the camera within which objects appear sharp and fully in focus (Fig 1). Areas positioned closer or farther away than this range become progressively blurred. Before diving deeper into the computational methods and graphics implementations, let’s take a moment to explore how depth of field occurs naturally in physical cameras .">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-06T21:29:01+08:00">
    <meta property="article:modified_time" content="2020-03-06T21:29:01+08:00">
    <meta property="article:tag" content="Depth-of-Field">
    <meta property="article:tag" content="Circle-of-Confusion">
    <meta property="article:tag" content="Dof">
    <meta property="article:tag" content="COC">
    <meta property="og:image" content="http://localhost:65468/posts/depth-of-field/images/thumbnail-color.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:65468/posts/depth-of-field/images/thumbnail-color.jpg">
  <meta name="twitter:title" content="Theme Documentation - Basics">
  <meta name="twitter:description" content="Anatomy of Depth of Field (DOF) Depth of Field (DOF) is a popular effect, used to convey a sense of of depth to a large scene, or in some cases, used as an artistic tool to transmit certain emotions and to alter the composition of a scene.
As the term “depth of field” intuitively suggests, it describes the range of distances from the camera within which objects appear sharp and fully in focus (Fig 1). Areas positioned closer or farther away than this range become progressively blurred. Before diving deeper into the computational methods and graphics implementations, let’s take a moment to explore how depth of field occurs naturally in physical cameras .">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:65468/posts/depth-of-field/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Theme Documentation - Basics",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:65468\/posts\/depth-of-field\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/localhost:65468\/posts\/depth-of-field\/images\/thumbnail-color.jpg",
                            "width":  2560 ,
                            "height":  1369 
                        }],"genre": "posts","keywords": "depth-of-field, circle-of-confusion, dof, COC","wordcount":  3867 ,
        "url": "http:\/\/localhost:65468\/posts\/depth-of-field\/","datePublished": "2020-03-06T21:29:01+08:00","dateModified": "2020-03-06T21:29:01+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dillon"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Theme Documentation - Basics</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dillon</a></span>&nbsp;<span class="post-category">included in <a href="/categories/computer-graphics/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Computer-Graphics</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-03-06">2020-03-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3867 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;19 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/depth-of-field/images/thumbnail-color.jpg"
        data-srcset="/posts/depth-of-field/images/thumbnail-color.jpg, /posts/depth-of-field/images/thumbnail-color.jpg 1.5x, /posts/depth-of-field/images/thumbnail-color.jpg 2x"
        data-sizes="auto"
        alt="/posts/depth-of-field/images/thumbnail-color.jpg"
        title="/posts/depth-of-field/images/thumbnail-color.jpg" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#anatomy-of-depth-of-field-dof">Anatomy of Depth of Field (DOF)</a>
      <ul>
        <li><a href="#real-world-cameras-and-dof">Real-world Cameras and DOF</a></li>
        <li><a href="#aperture-and-its-impact-on-dof">Aperture and its Impact on DOF</a></li>
        <li><a href="#focal-length-and-zooming">Focal Length and Zooming</a></li>
        <li><a href="#focal-distance-or-focal-plane">Focal Distance (or Focal Plane)</a></li>
        <li><a href="#circle-of-confusion-coc-explained">Circle of Confusion (CoC) Explained</a></li>
        <li><a href="#from-real-cameras-to-computer-graphics">From Real Cameras to Computer Graphics</a></li>
      </ul>
    </li>
    <li><a href="#methods-for-rendering-dof">Methods for Rendering DOF</a>
      <ul>
        <li><a href="#simulating-dof-ground-truth">Simulating DOF (Ground Truth)</a></li>
        <li><a href="#scatter-based-forward-mapping-method">Scatter-Based (Forward Mapping) Method</a></li>
        <li><a href="#gather-based-backward-mapping">Gather-Based (Backward Mapping)</a></li>
        <li><a href="#scatter-as-you-gather-hybrid-method">Scatter-as-you-Gather (Hybrid Method)</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="anatomy-of-depth-of-field-dof">Anatomy of Depth of Field (DOF)</h2>
<p>Depth of Field (DOF) is a popular effect, used to convey a sense of of depth to a large scene, or in some cases, used as an artistic tool to transmit certain emotions and to alter the composition of a scene.</p>
<p>As the term &ldquo;depth of field&rdquo; intuitively suggests, it describes the range of distances from the camera within which objects appear sharp and fully in focus (Fig 1). Areas positioned closer or farther away than this range become progressively blurred. Before diving deeper into the computational methods and graphics implementations, let&rsquo;s take a moment to explore how depth of field occurs naturally in physical cameras .</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/bee-dof-camera.png" title="Bee DOF Camera" data-thumbnail="/posts/depth-of-field/images/bee-dof-camera.png" data-sub-html="<h2>Figure 1: Simplified diagram of what DOF is. In this case, the DOF is the middle green region where the bee and the flower are in-focus.</h2><p>Bee DOF Camera</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/bee-dof-camera.png"
            data-srcset="/posts/depth-of-field/images/bee-dof-camera.png, /posts/depth-of-field/images/bee-dof-camera.png 1.5x, /posts/depth-of-field/images/bee-dof-camera.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/bee-dof-camera.png" width="1480" height="555" />
    </a><figcaption class="image-caption">Figure 1: Simplified diagram of what DOF is. In this case, the DOF is the middle green region where the bee and the flower are in-focus.</figcaption>
    </figure></p>
<h3 id="real-world-cameras-and-dof">Real-world Cameras and DOF</h3>
<p>To understand depth of field intuitively, we should briefly examine the two key physical components of real cameras: the <strong>image sensor</strong> and the <strong>lens</strong>.</p>
<p>The <strong>image sensor</strong> is essentially a flat, two-dimensional grid composed of millions of tiny, light-sensitive pixels. Each pixel collects incoming photons (particles of light), converting them into digital signals that computers or other digital devices process and store as images [<a href="https://thinklucid.com/tech-briefs/understanding-digital-image-sensors/" target="_blank" rel="noopener noreffer ">1</a>].</p>
<p>The <strong>lens</strong> is equally crucial. Its main role is to bend (or refract) incoming light rays, much like the human eye does. Imagine the lens as a carefully shaped piece of glass designed to redirect parallel incoming rays of light to converge precisely onto a single point on the image sensor. Without a lens, these rays would scatter randomly across the sensor, resulting in blurry and indistinct images. Different types of lenses can converge or diverge rays differently, creating diverse visual effects, but the core principle remains consistent.</p>
<p>In real cameras, the depth of field range primarily depends on three key parameters:</p>
<ul>
<li><strong>Aperture</strong>: The diameter and shape of the camera&rsquo;s opening.</li>
<li><strong>Focal Length</strong>: The distance from the lens to the image sensor (often called the &ldquo;film-back&rdquo;).</li>
<li><strong>Focal Distance</strong>: Distance from the center of the lens to the real-life desired subject.</li>
</ul>
<p>Let&rsquo;s delve deeper into these two factors.</p>
<h3 id="aperture-and-its-impact-on-dof">Aperture and its Impact on DOF</h3>
<p>The <strong>aperture</strong> refers to the size of the camera&rsquo;s opening through which light enters. In physical terms, the aperture is controlled by an adjustable mechanism known as the <strong>diaphragm</strong>, consisting of multiple overlapping blades arranged in a circular shape. By opening or closing these blades, photographers control how much light enters the camera.</p>
<p>Aperture is measured in <strong>F-stops</strong>, which have an inverse relationship with the diameter of the camera’s opening (Figure 2):</p>
<ul>
<li>Lower F-stop values correspond to larger apertures (wider openings), allowing more light to enter. Larger apertures result in shallower depths of field, creating more pronounced blur effects in the foreground and background.</li>
<li>Higher F-stop values correspond to smaller apertures (narrower openings), letting in less light but producing sharper images over a larger range of depths, thus less blur overall.</li>
</ul>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/aperture-animation.gif" title="Aperture Animation" data-thumbnail="/posts/depth-of-field/images/aperture-animation.gif" data-sub-html="<h2>Figure 2: Simplified graphical animation of how the physical size of the aperture is related to f-stops. This shows the inverse relationship between f-stops and size.</h2><p>Aperture Animation</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/aperture-animation.gif"
            data-srcset="/posts/depth-of-field/images/aperture-animation.gif, /posts/depth-of-field/images/aperture-animation.gif 1.5x, /posts/depth-of-field/images/aperture-animation.gif 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/aperture-animation.gif" width="800" height="500" />
    </a><figcaption class="image-caption">Figure 2: Simplified graphical animation of how the physical size of the aperture is related to f-stops. This shows the inverse relationship between f-stops and size.</figcaption>
    </figure></p>
<p>Reducing the aperture diameter (increasing F-stop) narrows the cone-shaped paths of the incoming rays. This narrower cone makes it easier for rays originating from different distances to converge closely enough to form a sharper image. At the extreme limit, if the aperture were infinitely small (like a pinhole camera—a theoretical camera model where the aperture is reduced to a tiny pinhole, allowing rays from nearly every distance to converge sharply), you would achieve almost infinite depth of field. However, smaller apertures admit less light, potentially causing underexposed (dark) images. Correcting this underexposure through longer exposure times can lead to unwanted motion blur or grainy noise artifacts.</p>
<p>Conversely, wider apertures result in broader cones of incoming rays, increasing divergence and blurring out-of-focus points into a circular shape on the image sensor. This blurred circle has a formal name in photography and rendering: the <strong>Circle of Confusion (CoC)</strong>.</p>
<h3 id="focal-length-and-zooming">Focal Length and Zooming</h3>
<p>The <strong>focal length</strong> describes the distance from the center of the lens to the image sensor (film-back), typically measured in millimeters (usually ranging from 50mm to 100mm). Adjusting the focal length essentially moves the sensor closer to or further away from the lens, changing how &ldquo;zoomed-in&rdquo; or &ldquo;zoomed-out&rdquo; the resulting image appears. Increasing the focal length (zooming in) narrows your field of view, emphasizing the blur effect in the out-of-focus regions.</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/focal-length-animation.gif" title="Focal Length Animation" data-thumbnail="/posts/depth-of-field/images/focal-length-animation.gif" data-sub-html="<h2>Figure 3: In the animation, D is the lense-to-object distance, I is the lense-to-filmback distance (i.e. focal length) and F is the distance from lense to the focal point. Notice how, when distance I changes, the area of the projection stretches up and down. This is equivalent to zooming-in and zooming-out, but when doing so, the blur increases while zooming in and decreases otherwise.</h2><p>Focal Length Animation</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/focal-length-animation.gif"
            data-srcset="/posts/depth-of-field/images/focal-length-animation.gif, /posts/depth-of-field/images/focal-length-animation.gif 1.5x, /posts/depth-of-field/images/focal-length-animation.gif 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/focal-length-animation.gif" width="800" height="450" />
    </a><figcaption class="image-caption">Figure 3: In the animation, D is the lense-to-object distance, I is the lense-to-filmback distance (i.e. focal length) and F is the distance from lense to the focal point. Notice how, when distance I changes, the area of the projection stretches up and down. This is equivalent to zooming-in and zooming-out, but when doing so, the blur increases while zooming in and decreases otherwise.</figcaption>
    </figure></p>
<h3 id="focal-distance-or-focal-plane">Focal Distance (or Focal Plane)</h3>
<p>The <strong>focal distance</strong> is simply the distance from the center of the camera lens to the subject of the shot. Changing it will alter what objects are considered in-focus and which are out-of-focus. Think of it as moving an imaginary plane on the camera&rsquo;s forward direction. Any object that is on or close to this imaginary focal plane, will be in-focus. Anything outside the DOF range will be blurred.</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/focal-distance-animation.gif" title="Focal Distance Animation" data-thumbnail="/posts/depth-of-field/images/focal-distance-animation.gif" data-sub-html="<h2>Figure 4: Moving the object away from the focal plane, in any direction results in a bigger projection on the image sensor. Consequently, the size of this projection will dictate the amount blur.</h2><p>Focal Distance Animation</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/focal-distance-animation.gif"
            data-srcset="/posts/depth-of-field/images/focal-distance-animation.gif, /posts/depth-of-field/images/focal-distance-animation.gif 1.5x, /posts/depth-of-field/images/focal-distance-animation.gif 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/focal-distance-animation.gif" width="800" height="450" />
    </a><figcaption class="image-caption">Figure 4: Moving the object away from the focal plane, in any direction results in a bigger projection on the image sensor. Consequently, the size of this projection will dictate the amount blur.</figcaption>
    </figure></p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/focal-distance-animation-2.gif" title="Focal Distance Animation 2" data-thumbnail="/posts/depth-of-field/images/focal-distance-animation-2.gif" data-sub-html="<h2>Figure 5: In this example, the object stays stationary and the imaginary focus plane is moved. Observe how the object becomes more blurry the further away it gets from this plane.</h2><p>Focal Distance Animation 2</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/focal-distance-animation-2.gif"
            data-srcset="/posts/depth-of-field/images/focal-distance-animation-2.gif, /posts/depth-of-field/images/focal-distance-animation-2.gif 1.5x, /posts/depth-of-field/images/focal-distance-animation-2.gif 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/focal-distance-animation-2.gif" width="800" height="450" />
    </a><figcaption class="image-caption">Figure 5: In this example, the object stays stationary and the imaginary focus plane is moved. Observe how the object becomes more blurry the further away it gets from this plane.</figcaption>
    </figure></p>
<h3 id="circle-of-confusion-coc-explained">Circle of Confusion (CoC) Explained</h3>
<p>When out-of-focus objects project onto the sensor, their light rays do not neatly converge to a single point. Instead, these rays spread evenly across an area, creating a uniformly illuminated circular spot known as the <strong>Circle of Confusion</strong> (Figure 6). The shape of this circle depends on the diaphragm blades: more expensive cameras, having more blades, produce smooth, nearly perfect circles; cheaper cameras with fewer blades produce polygons, often pentagonal or hexagonal shapes. This phenomena is known as &ldquo;bokeh&rdquo; (Japanese word for blur) and it refers to the distinctive geometric shapes with which are high in local contrast that are mostly visible in the out-of-focus regions of the image (Figure 7).</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/coc-diagram.png" title="CoC Diagram" data-thumbnail="/posts/depth-of-field/images/coc-diagram.png" data-sub-html="<h2>Figure 6: The figure shows the path of lights while traveling through the camera lense. The rays that come from out of focus objects or points converge into polygonal or hexagonal shapes (called Bokeh). These shapes are given by the number and position of the diaphragm blades. As observed on the left lense, when the diaphragm is made out of a higher number of blades, it creates more circular Bokeh</h2><p>CoC Diagram</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/coc-diagram.png"
            data-srcset="/posts/depth-of-field/images/coc-diagram.png, /posts/depth-of-field/images/coc-diagram.png 1.5x, /posts/depth-of-field/images/coc-diagram.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/coc-diagram.png" width="1544" height="864" />
    </a><figcaption class="image-caption">Figure 6: The figure shows the path of lights while traveling through the camera lense. The rays that come from out of focus objects or points converge into polygonal or hexagonal shapes (called Bokeh). These shapes are given by the number and position of the diaphragm blades. As observed on the left lense, when the diaphragm is made out of a higher number of blades, it creates more circular Bokeh</figcaption>
    </figure></p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/coc-examples.png" title="CoC Examples" data-thumbnail="/posts/depth-of-field/images/coc-examples.png" data-sub-html="<h2>Figure 7: Rendering of different styles of Bokeh shapes [ref]</h2><p>CoC Examples</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/coc-examples.png"
            data-srcset="/posts/depth-of-field/images/coc-examples.png, /posts/depth-of-field/images/coc-examples.png 1.5x, /posts/depth-of-field/images/coc-examples.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/coc-examples.png" width="1642" height="942" />
    </a><figcaption class="image-caption">Figure 7: Rendering of different styles of Bokeh shapes [ref]</figcaption>
    </figure></p>
<p>In computer graphics, the diameter of the CoC (measured in pixels) provides a practical measure of blur intensity, and hence, the DOF is formally defined as the range within which the CoC remains acceptably small [<a href="https://developer.nvidia.com/gpugems/gpugems3/part-iv-image-effects/chapter-28-practical-post-process-depth-field" target="_blank" rel="noopener noreffer ">2</a>]:</p>
<ul>
<li>CoC diameter smaller than one pixel: points appear sharp and in-focus.</li>
<li>CoC diameter greater than one pixel: points blur increasingly as diameter expands.</li>
</ul>
<h3 id="from-real-cameras-to-computer-graphics">From Real Cameras to Computer Graphics</h3>
<p>In computer graphics, the virtual cameras we typically use are based on a simplified theoretical ideal camera model—the <strong>pinhole camera</strong>. As mentioned earlier, a pinhole camera has an infinitesimally small aperture (just a point), allowing rays from any distance to converge sharply onto the sensor, resulting in theoretically perfect focus across infinite depth (Figure 8). This model is just a first order approximation of the mapping from 3D to 2D scenes, because it does not take into consideration lense properties such as geometric distortions or blur.</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/pinhole-camera.png" title="Pinhole Camera" data-thumbnail="/posts/depth-of-field/images/pinhole-camera.png" data-sub-html="<h2>Figure 8: Comparison of camera models: Above, a pinhole camera allows rays from an object (here, a tree) to pass through a single infinitesimal aperture, creating a perfectly sharp projection without lens-induced distortion or blur. Below, a real camera incorporates a lens, refracting rays so that they converge at a precise focal point before projecting onto the filmback. This lens-based approach accurately simulates realistic optical effects like depth of field, enabling scenes to capture nuanced focal transitions absent from the pinhole model.</h2><p>Pinhole Camera</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/pinhole-camera.png"
            data-srcset="/posts/depth-of-field/images/pinhole-camera.png, /posts/depth-of-field/images/pinhole-camera.png 1.5x, /posts/depth-of-field/images/pinhole-camera.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/pinhole-camera.png" width="851" height="681" />
    </a><figcaption class="image-caption">Figure 8: Comparison of camera models: Above, a pinhole camera allows rays from an object (here, a tree) to pass through a single infinitesimal aperture, creating a perfectly sharp projection without lens-induced distortion or blur. Below, a real camera incorporates a lens, refracting rays so that they converge at a precise focal point before projecting onto the filmback. This lens-based approach accurately simulates realistic optical effects like depth of field, enabling scenes to capture nuanced focal transitions absent from the pinhole model.</figcaption>
    </figure></p>
<p>However, since real cameras don&rsquo;t behave like perfect pinhole cameras, we need computational methods to approximate real-world blur effects. Besides the accumulation buffer method and raytracing, most techniques do this through the approximation of the CoC value. Two common approaches exist:</p>
<ul>
<li><strong>Physically Accurate CoC</strong>: Derived directly from the camera parameters through equations such as the Thin Lens Equation (Figure 9) [<a href="https://developer.nvidia.com/gpugems/gpugems/part-iv-image-processing/chapter-23-depth-field-survey-techniques" target="_blank" rel="noopener noreffer ">3</a>].</li>
</ul>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/accurate-coc.png" title="Accurate CoC" data-thumbnail="/posts/depth-of-field/images/accurate-coc.png" data-sub-html="<h2>Figure 9: The diagram shows how the CoC can be calculated using the physical properties of a real camera. The final formula is derived from the thin lense equation.</h2><p>Accurate CoC</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/accurate-coc.png"
            data-srcset="/posts/depth-of-field/images/accurate-coc.png, /posts/depth-of-field/images/accurate-coc.png 1.5x, /posts/depth-of-field/images/accurate-coc.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/accurate-coc.png" width="450" height="326" />
    </a><figcaption class="image-caption">Figure 9: The diagram shows how the CoC can be calculated using the physical properties of a real camera. The final formula is derived from the thin lense equation.</figcaption>
    </figure></p>
<ul>
<li><strong>Linear Approximation</strong>: CoC value approximated through a linear function and clamped using Z-buffer values between user-defined bounds (Figure 10) [<a href="" rel="">4</a>].</li>
</ul>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/approximated-coc.png" title="Approximated CoC" data-thumbnail="/posts/depth-of-field/images/approximated-coc.png" data-sub-html="<h2>Figure 10: Naturally, the size of the CoC (red line) does not change linearly with the distance of objects from the in-focus regions. A simple linear approximation (blue line) can be used to simplify the parameters and reduce the computational overhead.[ref]</h2><p>Approximated CoC</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/approximated-coc.png"
            data-srcset="/posts/depth-of-field/images/approximated-coc.png, /posts/depth-of-field/images/approximated-coc.png 1.5x, /posts/depth-of-field/images/approximated-coc.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/approximated-coc.png" width="1334" height="566" />
    </a><figcaption class="image-caption">Figure 10: Naturally, the size of the CoC (red line) does not change linearly with the distance of objects from the in-focus regions. A simple linear approximation (blue line) can be used to simplify the parameters and reduce the computational overhead.[ref]</figcaption>
    </figure></p>
<p>In practice, CoC values are represented in a range (-1, 1), signifying their relative position to the focal plane:</p>
<ul>
<li>Negative values correspond to the Near Field (closer to camera).</li>
<li>Values around zero represent the Focus Field.</li>
<li>Positive values correspond to the Far Field (further from camera).</li>
</ul>
<h2 id="methods-for-rendering-dof">Methods for Rendering DOF</h2>
<p>To efficiently render DOF effects, graphics pipelines generally separate the image into layers based on their CoC:</p>
<ul>
<li><strong>Focus Field</strong>: Near the focal plane (sharp, CoC &lt; 1px).</li>
<li><strong>Near Field</strong>: Closer than the focal plane (blurred foreground).</li>
<li><strong>Far Field</strong>: Farther away than the focal plane (blurred background).</li>
</ul>
<p>Rendering these layers separately simplifies handling different blending behaviors:</p>
<ul>
<li><strong>Near Field</strong>: Requires blending transparency at edges (semi-transparent blur).</li>
<li><strong>Far Field</strong>: Must avoid haloing around sharp objects, handled carefully.</li>
</ul>
<p>Most methods follow this workflow:</p>
<ol>
<li>Calculate per-pixel CoC from depth buffer.</li>
<li>Split image into layers using CoC masks.</li>
<li>Downsample and apply blur to layers independently.</li>
</ol>
<p>In subsequent chapters, we explore various DOF rendering techniques—including Scatter-Based, Gather-Based, and Scatter-As-You-Gather methods—in greater detail.</p>
<h3 id="simulating-dof-ground-truth">Simulating DOF (Ground Truth)</h3>
<p>To truly understand and evaluate Depth of Field rendering methods in computer graphics, it was important to have a reliable reference—a sort of &ldquo;ground truth&rdquo; to compare against. Such a ground truth could be simulated accurately using an approach known as the <strong>Accumulation Buffer (AB)</strong> method. An AB is just a high precision color buffer that is used to store multiple images inside of it [<a href="https://developer.nvidia.com/gpugems/gpugems/part-iv-image-processing/chapter-23-depth-field-survey-techniques" target="_blank" rel="noopener noreffer ">3</a>].</p>
<p>Imagine you&rsquo;re holding a real camera, focusing precisely on an object placed at a certain distance—the focal plane. If you slightly move the camera around this focal plane while always keeping it pointed directly toward it, you&rsquo;ll notice something interesting:</p>
<ul>
<li>Objects exactly on or near the focal plane stay relatively sharp because their position relative to the sensor doesn&rsquo;t change significantly.</li>
<li>Objects far away from this plane (either closer or further) shift more dramatically across your sensor from one camera position to another. As you average these multiple views, these areas naturally blur.</li>
</ul>
<p>In the world of computer graphics, the <strong>Accumulation Buffer method</strong> digitally replicates this intuitive physical process. The focal plane stayed fixed, and the virtual camera&rsquo;s position is moved slightly multiple times, each time capturing a snapshot of the scene from these different viewpoints (Figure 12). These snapshots are then combined—summed up and averaged—to produce the final image.</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/dof-simulation.png" title="DOF Simulation" data-thumbnail="/posts/depth-of-field/images/dof-simulation.png" data-sub-html="<h2>Figure 12: Image shows the simplified process of accurately simulating DOF. In the accumulation buffer technique, the focal plane of the camera is kept stationary while its positions changes, taking a snapshot at each step. Processing all snapshots results in a accurate representation of DOF. Figure courtesy of Akenine-Möller et al., Real-Time Rendering, 4th Edition. Used under Fair Use.</h2><p>DOF Simulation</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/dof-simulation.png"
            data-srcset="/posts/depth-of-field/images/dof-simulation.png, /posts/depth-of-field/images/dof-simulation.png 1.5x, /posts/depth-of-field/images/dof-simulation.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/dof-simulation.png" width="725" height="635" />
    </a><figcaption class="image-caption">Figure 12: Image shows the simplified process of accurately simulating DOF. In the accumulation buffer technique, the focal plane of the camera is kept stationary while its positions changes, taking a snapshot at each step. Processing all snapshots results in a accurate representation of DOF. Figure courtesy of Akenine-Möller et al., Real-Time Rendering, 4th Edition. Used under Fair Use.</figcaption>
    </figure></p>
<p>The more snapshots or samples taken, the closer the resulting image is to real-world accuracy. A limited number of snapshot can result in ghosting, just straight up copying of objects, or bending artifacts when high blur is present. As a rule of thumb, you can estimate the number of accumulation passes required for realistic DOF by dividing the area of the largest CoC by the number of pixels you’re willing to tolerate per sample. For high-quality results with minimal banding (limited to about 2×2 pixel blocks), aim for one pass per 4 pixels of CoC area—for example, a CoC with an 8-pixel radius (≈200 pixels in area) would require about 50 passes (200 /4). For a more performance-friendly but lower-quality approximation, you can stretch that to one pass per 9 pixels of CoC area, tolerating up to 3×3 pixel blocks of blur and reducing the pass count significantly—for instance, down to about 12 passes for a 6-pixel-radius CoC. This trade-off between visual fidelity and rendering cost is key when tuning for real-time vs. offline rendering[<a href="https://developer.nvidia.com/gpugems/gpugems/part-iv-image-processing/chapter-23-depth-field-survey-techniques" target="_blank" rel="noopener noreffer ">3</a>]. Consequently, there is a significant cost: rendering each viewpoint separately means that this technique is computationally expensive. Because of this, the accumulation buffer method is rarely used directly during real-time rendering. Instead, it serves as a reliable benchmark, allowing developers and artists to qualitatively compare and refine faster but less physically accurate DOF approximations.</p>
<p>All subsequent rendering methods we discuss attempted to approximate this accurate simulation in different ways—each exploring and solving the Depth of Field problem from various perspectives, especially in terms of efficiently approximating the Circle of Confusion (CoC).</p>
<h3 id="scatter-based-forward-mapping-method">Scatter-Based (Forward Mapping) Method</h3>
<p>In scatter-based depth of field techniques, each pixel scatters its shading value to its neighbours. Unfortunately, scattering operations do not map well to current shader capabilities as it requires some level of synchronisation that would affect the parallel nature of GPUs. One solution that worked well in practice is the usage of sprites. Each out-of-focus pixel is transformed into a <strong>sprite</strong>—a piece of geometry, typically a rectangle or circle, with a texture attached to it —that represents how much that pixel should blur across the screen. The size of this sprite is driven by the <strong>Circle of Confusion (CoC)</strong>, a value derived from the z-buffer.</p>
<p>To build an intuition, imagine a <strong>white square the size of 1 pixel</strong> floating in 2D space. If that pixel is in focus, it stays sharp—affecting only its original screen-space location. We now take that tiny white quad and <strong>scale it up</strong> using the CoC value, spreading it in nearby pixels. The result? Its contribution <strong>overlaps neighboring pixels</strong>.</p>
<p>So rather than computing blur by pulling in nearby samples (as in gather-based methods), <strong>each pixel scatters its own influence outward</strong>, like dropping a pebble and watching ripples expand.</p>
<p>In practice, this is often implemented using a <strong>Geometry Shader</strong>, a programmable stage in the GPU pipeline that can dynamically emit geometry based on input data. Here, it reads the pixel’s depth, calculates its CoC, and then <strong>emits a triangle-based sprite</strong>, scaled accordingly (see Figure 13) [<a href="https://bartwronski.com/2014/04/07/bokeh-depth-of-field-going-insane-part-1/" target="_blank" rel="noopener noreffer ">5</a>]</p>
<p>Geometry information of the sprite is then sent to a Pixel Shader (PS), where a custom bokeh texture is sampled, and each sprite rasterised and blended into the final image using <strong>additive alpha blending</strong>. Additive blending combines the colors of overlapping sprites, creating a cumulative blur effect. Finally, these sprites are composited into a single coherent image by averaging, normalizing, and upscaling the resulting blurred layers.</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/scatter-dof.png" title="Scatter DOF" data-thumbnail="/posts/depth-of-field/images/scatter-dof.png" data-sub-html="<h2>Figure 13: Stages of the scatter-based method using sprites. The CoC is calculated from the z-buffer values then sent to the geometry shader for the creation of triangle or quad based geometry. Finally, all pixels of each sprite sample a custom aperture texture and result is accumulated and composited in the scene using alpha blending.</h2><p>Scatter DOF</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/scatter-dof.png"
            data-srcset="/posts/depth-of-field/images/scatter-dof.png, /posts/depth-of-field/images/scatter-dof.png 1.5x, /posts/depth-of-field/images/scatter-dof.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/scatter-dof.png" width="1294" height="1266" />
    </a><figcaption class="image-caption">Figure 13: Stages of the scatter-based method using sprites. The CoC is calculated from the z-buffer values then sent to the geometry shader for the creation of triangle or quad based geometry. Finally, all pixels of each sprite sample a custom aperture texture and result is accumulated and composited in the scene using alpha blending.</figcaption>
    </figure></p>
<p>This process is intuitive and straightforward: it is called &ldquo;scattering&rdquo; because each blurred pixel scatters its influence outward onto surrounding pixels. However, the scatter-based method faces significant challenges when executed on GPUs:</p>
<ul>
<li>
<p>Graphics Processing Units (GPUs) are designed around massive parallelisation—running thousands of threads simultaneously to render images rapidly. This parallelism relied on threads operating independently with minimal synchronisation. Scattering is equivalent to a write operation, however, doing so on GPUs require multiple threads to coordinate frequently, as they have to write results to overlapping pixel locations simultaneously, causing synchronisation bottlenecks [<a href="https://developer.nvidia.com/gpugems/gpugems2/part-iv-general-purpose-computation-gpus-primer/chapter-32-taking-plunge-gpu" target="_blank" rel="noopener noreffer ">6</a>]. This is partially solved through the usage of sprites, however, the variability in performance yielded by such methods makes them less suitable for real-time applications [<a href="" rel="">7</a>]. This variability is mostly given by the high fill rate and bandwidth required by drawing a quad for each pixel [<a href="" rel="">10</a>].</p>
</li>
<li>
<p>Scatter-based methods are notoriously tricky when combined with other translucent effects such as smoke, fog, or particle systems. Since each of these effects also involved transparency and blending, compositing them with scatter-based DOF methods became complicated. Often, developers had to give artists explicit control over the order in which different effects or materials were composited [<a href="https://www.gdcvault.com/play/1014666/-SPONSORED-The-Technology-Behind" target="_blank" rel="noopener noreffer ">8</a>] (e.g., DOF before or after particles), adding complexity and additional time to the artistic workflow (Figure 14)</p>
</li>
</ul>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/scatter-dof-issue.png" title="Scatter DOF Issue" data-thumbnail="/posts/depth-of-field/images/scatter-dof-issue.png" data-sub-html="<h2>Figure 14: Special nodes created in the shader graph to help artist better compiste the DOF post-process effect with other transparent effects.</h2><p>Scatter DOF Issue</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/scatter-dof-issue.png"
            data-srcset="/posts/depth-of-field/images/scatter-dof-issue.png, /posts/depth-of-field/images/scatter-dof-issue.png 1.5x, /posts/depth-of-field/images/scatter-dof-issue.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/scatter-dof-issue.png" width="2036" height="634" />
    </a><figcaption class="image-caption">Figure 14: Special nodes created in the shader graph to help artist better compiste the DOF post-process effect with other transparent effects.</figcaption>
    </figure></p>
<h3 id="gather-based-backward-mapping">Gather-Based (Backward Mapping)</h3>
<p>To better understand the gather-based method, let&rsquo;s first revisit briefly what we learned about scatter-based (forward mapping) methods. Recall that in scatter-based methods, each pixel &ldquo;spreads&rdquo; its blur to nearby pixels. While straightforward conceptually, this isn&rsquo;t very GPU-friendly due to synchronization complexities.</p>
<p><strong>Gather-based methods</strong>, on the other hand, flip this logic upside down. Instead of scattering, each pixel &ldquo;gathers&rdquo; or collects information from neighboring pixels around it (Figure 15). Imagine you&rsquo;re trying to figure out the exact shade of color your pixel should be. Instead of telling your neighbors, &ldquo;Here’s my blur!&rdquo;, you ask your neighbors, &ldquo;What blur should I be seeing here?&rdquo; This subtle yet important inversion aligns very naturally with GPU architectures because GPUs excel at sampling data from nearby memory locations. Sampling nearby pixels—essentially reading memory that&rsquo;s close together [<a href="https://www.nocentino.com/Nocentino10.pdf" target="_blank" rel="noopener noreffer ">9</a>]—is exactly the kind of task GPUs do exceptionally efficiently . This hardware capability makes gather-based approaches attractive from both a performance and implementation standpoint</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/scatter-and-gather-op.png" title="Scatter And Gather Operation" data-thumbnail="/posts/depth-of-field/images/scatter-and-gather-op.png" data-sub-html="<h2>Figure 15: Difference between the scatter-based (left) and gather-based (right) methods. Figure courtesy of Akenine-Möller et al., Real-Time Rendering, 4th Edition. Used under Fair Use.</h2><p>Scatter And Gather Operation</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/scatter-and-gather-op.png"
            data-srcset="/posts/depth-of-field/images/scatter-and-gather-op.png, /posts/depth-of-field/images/scatter-and-gather-op.png 1.5x, /posts/depth-of-field/images/scatter-and-gather-op.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/scatter-and-gather-op.png" width="853" height="378" />
    </a><figcaption class="image-caption">Figure 15: Difference between the scatter-based (left) and gather-based (right) methods. Figure courtesy of Akenine-Möller et al., Real-Time Rendering, 4th Edition. Used under Fair Use.</figcaption>
    </figure></p>
<p>The unfortunate aspect about these methods is the <strong>Neighborhood Assumption</strong>. Gathering inherently assumes that neighboring pixels have similar depth values, meaning they&rsquo;re part of the same object or closely related objects. However, at object boundaries—where depth values shift drastically—this assumption can break down, leading to visible artifacts like haloing.</p>
<p>Let&rsquo;s visualize this haloing effect intuitively: imagine you&rsquo;re sampling colors for a pixel at the edge of a in-focus foreground object. Some gathered samples accidentally include background pixels due to a large CoC radius. Blending these distant pixels creates unwanted halos around the object&rsquo;s edge, breaking visual realism (Figure 15).</p>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/dof-problem-1.png" title="DOF Problem 1" data-thumbnail="/posts/depth-of-field/images/dof-problem-1.png" data-sub-html="<h2>Figure 15: Visualizing common artifacts in gather-based depth of field rendering. On the left, the character&#39;s nose is sharply focused against a blurred background. When sampling blurred background pixels near this sharp edge, the gather-based method unintentionally mixes in focused foreground data (due to high CoC radius), causing a noticeable halo around the nose. On the right, the reverse scenario occurs—the character is blurred while the background remains sharp. Here, sharp background details (like the sky) bleed onto the blurred edges of the character. Both cases highlight the fundamental challenge with gather-based methods: they indiscriminately blend pixel information across depth boundaries, resulting in visual artifacts known as haloing and color bleeding.</h2><p>DOF Problem 1</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/dof-problem-1.png"
            data-srcset="/posts/depth-of-field/images/dof-problem-1.png, /posts/depth-of-field/images/dof-problem-1.png 1.5x, /posts/depth-of-field/images/dof-problem-1.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/dof-problem-1.png" width="1014" height="522" />
    </a><figcaption class="image-caption">Figure 15: Visualizing common artifacts in gather-based depth of field rendering. On the left, the character's nose is sharply focused against a blurred background. When sampling blurred background pixels near this sharp edge, the gather-based method unintentionally mixes in focused foreground data (due to high CoC radius), causing a noticeable halo around the nose. On the right, the reverse scenario occurs—the character is blurred while the background remains sharp. Here, sharp background details (like the sky) bleed onto the blurred edges of the character. Both cases highlight the fundamental challenge with gather-based methods: they indiscriminately blend pixel information across depth boundaries, resulting in visual artifacts known as haloing and color bleeding.</figcaption>
    </figure></p>
<p>To summarize, gather-based (backward mapping) methods elegantly leverage GPU strengths by shifting complexity away from scattering information to intelligently gathering it. While highly efficient and broadly effective, handling edge cases at object boundaries remains a nuanced challenge, necessitating careful management of sampling strategies and edge-aware filtering techniques.</p>
<h3 id="scatter-as-you-gather-hybrid-method">Scatter-as-you-Gather (Hybrid Method)</h3>
<p>We&rsquo;ve previously discussed two distinct approaches for rendering Depth of Field: the <strong>Scatter-Based</strong> method, where each pixel actively spreads its color to neighboring pixels, and the <strong>Gather-Based</strong> method, where each pixel passively pulls colors from its neighbors. Each approach comes with its unique advantages and inherent limitations. Interestingly, there&rsquo;s a clever hybrid approach—often called the <strong>Scatter-as-you-Gather</strong> method—that blends the strengths of both these worlds.</p>
<p>To combine the efficiency of gathering with the precision of scattering, we use a hybrid method: <strong>scatter-as-you-gather</strong>. This method smartly flips the scattering problem on its head. Instead of each pixel blindly pushing its color outward, pixels carefully examine their neighbors and selectively decide whether a neighbor’s color should &ldquo;scatter&rdquo; into them.</p>
<p>Here&rsquo;s an intuitive breakdown of the process (see <strong>Figure 13</strong> for a visual overview):</p>
<ol>
<li>
<p><strong>Gather Phase</strong>: For each pixel, we first gather color and depth information from neighboring pixels within a radius defined by the current pixel’s own Circle of Confusion (CoC). Remember, the CoC size indicates how blurry a pixel should appear—the larger the CoC, the more blurred the pixel.</p>
</li>
<li>
<p><strong>Scatter Decision (Depth-Based Selection)</strong>: After collecting these neighboring pixels, the algorithm evaluates each neighbor’s own CoC to determine if and how their blurred color could affect the current pixel. Think of this as each pixel &ldquo;asking&rdquo; its neighbors:</p>
<blockquote>
<p>“Does your blur overlap with my location?”</p></blockquote>
<p>To resolve conflicts—where multiple neighboring pixels potentially scatter into one pixel—the algorithm prioritizes by depth: the pixel closest to the camera (lowest z-depth) is chosen as the <strong>near image</strong>. Remaining neighbors close in depth to the neighbor with lowest z-depth are combined using alpha-blending, averaged together and stored in a <strong>foreground</strong> texture. Blending pixels in this manner gets rid of the need for sorting based on depth (which is a common performance bottleneck)</p>
</li>
<li>
<p><strong>Background Layering and Final Composition</strong>: Pixels that do not significantly scatter into our current pixel (usually those further back or less blurry) are grouped into a separate background layer. Finally, the carefully crafted foreground layer is composited over this background layer using alpha blending to produce the final, visually coherent result.</p>
</li>
</ol>
<p><figure><a class="lightgallery" href="/posts/depth-of-field/images/scatter-as-gather-process.png" title="Scatter As Gather Process" data-thumbnail="/posts/depth-of-field/images/scatter-as-gather-process.png" data-sub-html="<h2>Figure 15: X</h2><p>Scatter As Gather Process</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/depth-of-field/images/scatter-as-gather-process.png"
            data-srcset="/posts/depth-of-field/images/scatter-as-gather-process.png, /posts/depth-of-field/images/scatter-as-gather-process.png 1.5x, /posts/depth-of-field/images/scatter-as-gather-process.png 2x"
            data-sizes="auto"
            alt="/posts/depth-of-field/images/scatter-as-gather-process.png" width="1626" height="992" />
    </a><figcaption class="image-caption">Figure 15: X</figcaption>
    </figure></p>
<p>In summary, what sets this method apart comes down to a few key strengths:</p>
<ul>
<li><strong>Reduced Haloing and Edge Artifacts</strong>: By carefully selecting neighboring pixels based on their CoC and depth, this method reduces problematic halos around objects. It&rsquo;s particularly effective in rendering realistic transitions between blurry foreground objects and the sharp focus region behind them.</li>
<li><strong>Efficient GPU Implementation</strong>: Although the method introduces an extra complexity step—evaluating neighbors—it remains highly compatible with GPU architectures. GPUs excel at independent gather operations, and this hybrid approach leverages that strength while mimicking scattering through a carefully controlled selection process.</li>
<li><strong>No Need for Depth Sorting</strong>: Traditional scatter-based methods might require sorting pixels to correctly composite translucent layers—a computationally expensive process. The hybrid method sidesteps this requirement entirely through smart alpha blending, achieving visually accurate results without performance hits.</li>
</ul>
<p>Despite its strengths, this method isn’t without trade-offs. The shader logic can become quite intricate, especially when handling edge cases involving large blur radii or dense depth discontinuities. More blur means more neighbors to evaluate, which can add up computationally. In practice, optimizations or approximations are often needed to maintain performance in high-CoC scenarios.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p>[1] <a href="https://thinklucid.com/tech-briefs/understanding-digital-image-sensors/" target="_blank" rel="noopener noreffer ">https://thinklucid.com/tech-briefs/understanding-digital-image-sensors/</a></p>
</li>
<li>
<p>[2] <a href="https://developer.nvidia.com/gpugems/gpugems3/part-iv-image-effects/chapter-28-practical-post-process-depth-field" target="_blank" rel="noopener noreffer ">https://developer.nvidia.com/gpugems/gpugems3/part-iv-image-effects/chapter-28-practical-post-process-depth-field</a></p>
</li>
<li>
<p>[3] <a href="https://developer.nvidia.com/gpugems/gpugems/part-iv-image-processing/chapter-23-depth-field-survey-techniques" target="_blank" rel="noopener noreffer ">https://developer.nvidia.com/gpugems/gpugems/part-iv-image-processing/chapter-23-depth-field-survey-techniques</a></p>
</li>
<li>
<p>[4] GPU Zen Gather-based DOF</p>
</li>
<li>
<p>[5] <a href="https://bartwronski.com/2014/04/07/bokeh-depth-of-field-going-insane-part-1/" target="_blank" rel="noopener noreffer ">https://bartwronski.com/2014/04/07/bokeh-depth-of-field-going-insane-part-1/</a></p>
</li>
<li>
<p>[6] <a href="https://developer.nvidia.com/gpugems/gpugems2/part-iv-general-purpose-computation-gpus-primer/chapter-32-taking-plunge-gpu" target="_blank" rel="noopener noreffer ">https://developer.nvidia.com/gpugems/gpugems2/part-iv-general-purpose-computation-gpus-primer/chapter-32-taking-plunge-gpu</a></p>
</li>
<li>
<p>[7] Real-time Rendering</p>
</li>
<li>
<p>[8] <a href="https://www.gdcvault.com/play/1014666/-SPONSORED-The-Technology-Behind" target="_blank" rel="noopener noreffer ">https://www.gdcvault.com/play/1014666/-SPONSORED-The-Technology-Behind</a></p>
</li>
<li>
<p>[9] <a href="https://www.nocentino.com/Nocentino10.pdf" target="_blank" rel="noopener noreffer ">https://www.nocentino.com/Nocentino10.pdf</a></p>
</li>
<li>
<p>[10] <a href="https://xeolabs.com/pdfs/OpenGLInsights.pdf" target="_blank" rel="noopener noreffer ">https://xeolabs.com/pdfs/OpenGLInsights.pdf</a></p>
</li>
</ul>
<hr>
<ul>
<li>
<p><a href="https://ia800704.us.archive.org/32/items/crytek_presentations/Sousa_Graphics_Gems_CryENGINE3.pdf" target="_blank" rel="noopener noreffer ">https://ia800704.us.archive.org/32/items/crytek_presentations/Sousa_Graphics_Gems_CryENGINE3.pdf</a></p>
</li>
<li>
<p>[Pharr and Humphreys 10] Matt Pharr and Greg Humphreys. Physically Based Rendering,
Second Edition: From Theory To Implementation, Second edition. San Francisco, CA:
Morgan Kaufmann Publishers Inc., 2010. (PINHOLE CAMERA REF)</p>
</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-03-06</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:65468/posts/depth-of-field/" data-title="Theme Documentation - Basics" data-hashtags="depth-of-field,circle-of-confusion,dof,COC"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:65468/posts/depth-of-field/" data-hashtag="depth-of-field"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:65468/posts/depth-of-field/" data-title="Theme Documentation - Basics"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:65468/posts/depth-of-field/" data-title="Theme Documentation - Basics"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:65468/posts/depth-of-field/" data-title="Theme Documentation - Basics"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/depth-of-field/">Depth-of-Field</a>,&nbsp;<a href="/tags/circle-of-confusion/">Circle-of-Confusion</a>,&nbsp;<a href="/tags/dof/">Dof</a>,&nbsp;<a href="/tags/coc/">COC</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.147.7">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
